In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('watches.csv')
df

,title,price,rating,oprice,brand
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.3,₹329,USM
1,boAt Flash Edition Smart Watch with Activity T...,"1,199",4.0,"₹1,199",boAt
2,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise
3,Krishna Analog Analog Watch - for Boys & Girls,119,5.0,₹119,Generic
4,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.2,"₹1,299",boAt
...,...,...,...,...,...
301,Analog White Dial Men's Watch-FS4795,"13,495",4.4,"₹13,495",Fossil
302,Analog Silver Dial Men's Watch-TW00ZR286E,"1,812",4.4,"₹1,812",TIMEX
303,Analog Blue Dial Men's Watch-NL1698SM02,"4,895",4.2,"₹4,895",Titan
304,Silver Linings Analog Black Dial Women's Watch...,"1,137",4.0,"₹1,137",Sonata
305,Watch for Boys and Girl Spider Men Kids Light ...,NaN,3.8,NaN,Lionmati

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   306 non-null    object
 1   price   303 non-null    object
 2   rating  306 non-null    object
 3   oprice  303 non-null    object
 4   brand   305 non-null    object
dtypes: object(5)
memory usage: 12.1+ KB

In [4]:
def clean_price_column(price):
    if isinstance(price, str):
        price = price.replace(',', '')
        return float(price)
    return price

In [5]:
clean_price_column('239,002')

239002.0

In [6]:
df['price'].apply(clean_price_column) # column selection

0        329.0
1       1199.0
2       1299.0
3        119.0
4       1299.0
        ...
301    13495.0
302     1812.0
303     4895.0
304     1137.0
305        NaN
Name: price, Length: 306, dtype: float64

In [7]:
df['clean_price'] = df['price'].apply(clean_price_column)

In [8]:
df

,title,price,rating,oprice,brand,clean_price
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.3,₹329,USM,329.0
1,boAt Flash Edition Smart Watch with Activity T...,"1,199",4.0,"₹1,199",boAt,1199.0
2,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0
3,Krishna Analog Analog Watch - for Boys & Girls,119,5.0,₹119,Generic,119.0
4,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.2,"₹1,299",boAt,1299.0
...,...,...,...,...,...,...
301,Analog White Dial Men's Watch-FS4795,"13,495",4.4,"₹13,495",Fossil,13495.0
302,Analog Silver Dial Men's Watch-TW00ZR286E,"1,812",4.4,"₹1,812",TIMEX,1812.0
303,Analog Blue Dial Men's Watch-NL1698SM02,"4,895",4.2,"₹4,895",Titan,4895.0
304,Silver Linings Analog Black Dial Women's Watch...,"1,137",4.0,"₹1,137",Sonata,1137.0
305,Watch for Boys and Girl Spider Men Kids Light ...,NaN,3.8,NaN,Lionmati,NaN

In [9]:
def clean_rating_column(rating):
    if isinstance(rating, str):
        if len(rating) > 3:
            return np.nan
        if rating.count('.') == 1:
            return float(rating)
        if rating.isnumeric():
            return int(rating)
        return np.nan
    return rating

In [10]:
clean_rating_column('1 stock left only')

nan

In [11]:
df['rating'].apply(clean_rating_column)

0      4.3
1      4.0
2      4.0
3      5.0
4      4.2
      ...
301    4.4
302    4.4
303    4.2
304    4.0
305    3.8
Name: rating, Length: 306, dtype: float64

In [12]:
df['clean_rating'] = df['rating'].apply(clean_rating_column)

In [13]:
df

,title,price,rating,oprice,brand,clean_price,clean_rating
0,USM ID116 Smart Watch Smart Bracelet Fitness T...,329,4.3,₹329,USM,329.0,4.3
1,boAt Flash Edition Smart Watch with Activity T...,"1,199",4.0,"₹1,199",boAt,1199.0,4.0
2,Noise ColorFit Pulse Grand Smart Watch with 1....,"1,299",4.0,"₹1,299",Noise,1299.0,4.0
3,Krishna Analog Analog Watch - for Boys & Girls,119,5.0,₹119,Generic,119.0,5.0
4,boAt Xtend Smartwatch Batman Edition with Alex...,"1,299",4.2,"₹1,299",boAt,1299.0,4.2
...,...,...,...,...,...,...,...
301,Analog White Dial Men's Watch-FS4795,"13,495",4.4,"₹13,495",Fossil,13495.0,4.4
302,Analog Silver Dial Men's Watch-TW00ZR286E,"1,812",4.4,"₹1,812",TIMEX,1812.0,4.4
303,Analog Blue Dial Men's Watch-NL1698SM02,"4,895",4.2,"₹4,895",Titan,4895.0,4.2
304,Silver Linings Analog Black Dial Women's Watch...,"1,137",4.0,"₹1,137",Sonata,1137.0,4.0
305,Watch for Boys and Girl Spider Men Kids Light ...,NaN,3.8,NaN,Lionmati,NaN,3.8